<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Animation Template</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="animate.css">
	<style>
		/** for demo only **/
		* { margin: 0; padding: 0; font-family: 'Arial'; }	
		.demo { text-align: center; }
		.demo li.set { display: inline-block; vertical-align: top; width: 25%; padding: 10px; margin: 0 -3px; box-sizing: border-box; }
		.sample-boxes div { display: block; margin: 10px 0; padding: 20px; background: #000;  color: #fff; text-align: center; font-size: 24px; }
		.notes { padding: 15px; font-size: 18px; }
		.notes ol { margin-left: 15px; }
		.notes ol li { margin: 10px 0; }

		/** for inview animation **/
		.animate, .anim-content, .anim-custom, [class*="animate-child"] { opacity: 0; }
		.anim-content.visible { animation-name: animRun; }
		.anim-content.visible, .anim-custom.visible { animation-duration: 0.8s; animation-fill-mode: forwards; animation-timing-function: cubic-bezier(0.39, 0.58, 0.57, 1); }
		@keyframes animRun {
			0% { opacity: 0; transform: translateY(40px); }
			100% { opacity: 1; transform: translateY(0); }
		}
	</style>
</head>
<body>
	<div class="demo">
		<ul>
			<li class="set">
				<p>Single Container</p>
				<div class="sample-boxes animate">
					<div>with default animation</div>
				</div>
			</li>
			<li class="set">
				<p>Single Container</p>
				<div class="sample-boxes animate" data-animate="single,flipInX,0.5">
					<div>with customized animation</div>
				</div>
			</li>
			<li class="set">
				<p>With Child elements</p>
				<div class="animate" data-animate="parent,false,0.5">
					<div class="sample-boxes animate" data-animate="child">
						<div>with default animation 1</div>
						<div>with default animation 2</div>
						<div>with default animation 3</div>
						<div>with default animation 4</div>
						<div>with default animation 5</div>
					</div>
				</div>
			</li>
			<li class="set">
				<p>With Child elements</p>
				<div class="animate" data-animate="parent,fadeInUp,0.5">
					<div class="sample-boxes animate" data-animate="child">
						<div>with customized animation 1</div>
						<div>with customized animation 2</div>
						<div>with customized animation 3</div>
					</div>
					<div class="sample-boxes animate" data-animate="child">
						<div>with customized animation 4</div>
						<div>with customized animation 5</div>
						<div>with customized animation 6</div>
					</div>
					<div class="animate" data-animate="parent,zoomInDown,1.5,fadeInUp">
						<div class="sample-boxes animate" data-animate="child">
							<div>sub parent with customized animation 1</div>
							<div>sub parent with customized animation 2</div>
							<div>sub parent with customized animation 3</div>
						</div>
					</div>
				</div>
			</li>
		</ul>
	</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
	'use strict';

	const bp = {
		init: function() {
			// call the animation
			bp.inview.init();

			// run the animation
			bp.inview.run();
		},
		inview: {
			init: function() {
				!function(a){"function"==typeof define&&define.amd?define(["jquery"],a):"object"==typeof exports?module.exports=a(require("jquery")):a(jQuery)}(function(a){function i(){var b,c,d={height:f.innerHeight,width:f.innerWidth};return d.height||(b=e.compatMode,(b||!a.support.boxModel)&&(c="CSS1Compat"===b?g:e.body,d={height:c.clientHeight,width:c.clientWidth})),d}function j(){return{top:f.pageYOffset||g.scrollTop||e.body.scrollTop,left:f.pageXOffset||g.scrollLeft||e.body.scrollLeft}}function k(){if(b.length){var e=0,f=a.map(b,function(a){var b=a.data.selector,c=a.$element;return b?c.find(b):c});for(c=c||i(),d=d||j();e<b.length;e++)if(a.contains(g,f[e][0])){var h=a(f[e]),k={height:h[0].offsetHeight,width:h[0].offsetWidth},l=h.offset(),m=h.data("inview");if(!d||!c)return;l.top+k.height>d.top&&l.top<d.top+c.height&&l.left+k.width>d.left&&l.left<d.left+c.width?m||h.data("inview",!0).trigger("inview",[!0]):m&&h.data("inview",!1).trigger("inview",[!1])}}}var c,d,h,b=[],e=document,f=window,g=e.documentElement;a.event.special.inview={add:function(c){b.push({data:c,$element:a(this),element:this}),!h&&b.length&&(h=setInterval(k,250))},remove:function(a){for(var c=0;c<b.length;c++){var d=b[c];if(d.element===this&&d.data.guid===a.guid){b.splice(c,1);break}}b.length||(clearInterval(h),h=null)}},a(f).on("scroll resize scrollstop",function(){c=d=null}),!g.addEventListener&&g.attachEvent&&g.attachEvent("onfocusin",function(){d=null})});

				// animate containers that are parents/child
				$('.animate').each(function(index) {
					const _this = this;

					const _dataset = _this.dataset.animate;
					if(_dataset) {
						const _attr = _dataset.split(',');

						// if parent, put index number
						if(_attr[0] == 'parent') {
							$(_this).attr('animate-index', index);
						}

						// if child, group them to its parent
						if(_attr[0] == 'child') {
							$(_this).removeClass('animate');
							const _parentIndex = $(_this).parent().closest('.animate').attr('animate-index');

							if(_parentIndex) {
								$('> *', _this).addClass('animate-child' + _parentIndex);
							}
						}
					}
				});
			},
			run: function() {
				$('.animate').each(function() {
					bp.inview.animate({target: this, clear: true});
				});
			},
			animate: function(opt) {
				const _animate = {
					target: null,
					custom: null,
					mobileCustom: null,
					parent: false,
					delay: null,
					index: null,
					init: function() {
						_animate.target = opt.target;

						const _dataset = _animate.target.dataset.animate;
						if(_dataset) {
							const _attr = _dataset.split(',');

							// dont animate the parent
							if(_attr[0] == 'parent') {
								$(_animate.target).removeClass('animate');
								_animate.parent = true;

								// get the parent index
								_animate.index = parseInt(_animate.target.getAttribute('animate-index'));
							}

							// custom css animation
							if(_attr[1]) {
								if(_attr[1] != 'false') {
									_animate.custom = _attr[1];
								}
							}

							// animation delay
							if(_attr[2]) {
								_animate.delay = parseFloat(_attr[2]);
							}

							// if custom css animation for mobile
							if(_attr[3]) {
								if(_attr[3] != 'false') {
									_animate.mobileCustom = _attr[3];
								}
							}
						}

						$(_animate.target).one('inview', function(event, visible) {
							if(visible) {
								if(window.innerWidth <= 768) {
									_animate.custom = _animate.mobileCustom;
								}

								if(_animate.parent) {
									// for parent
									$('.animate-child' + _animate.index).each(function(index) {
										// animate all children at once with delays
										if(index != 0) {
											_animate.delay = _animate.delay + 0.1;
										}

										bp.inview.validate(this, _animate.delay, _animate.custom, opt.clear, _animate.index)
									});

									if(opt.clear) {
										$(_animate.target).removeAttr('animate-index');
									}
								} else {
									// for single
									bp.inview.validate(_animate.target, _animate.delay, _animate.custom, opt.clear);
								}
							}
						});
					}
				}
				_animate.init();
			},
			validate: function(target, delay, custom, clear, index) {
				// add delay
				if(delay) {
					$(target).css('animation-delay', delay + 's');
				}

				if(custom) {
					// add custom animation
					$(target).addClass('anim-custom ' + custom);
				} else {
					// common animation
					$(target).addClass('anim-content');
				}

				// show the animation
				$(target).addClass('visible');

				// remove all animate attributes
				if(clear) {
					setTimeout(function() {
						$(target).removeClass('animate anim-content anim-custom visible');

						if(custom) {
							$(target).removeClass(custom);
						}

						if(index) {
							$(target).removeClass('animate-child' + index);
						}

						$(target).css('animation-delay', '');
					}, (0.8 + delay) * 1000);
				}
			}
		}
	}
	bp.init();
</script>
</body>
</html>